#JPA props
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_dev_db
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true;
spring.datasource.password=sdrrshn



#server props
server.port=3040
