#JPA props
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_db
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true;
spring.datasource.password=sdrrshn



#server props
server.port=3030

#profiles props
spring.profiles.active=dev
