spring.datasource.url=jdbc:postgresql://localhost:5432/movies_app_db
spring.datasource.username=postgres
spring.datasource.password=sdrrshn
server.port=3030

#Profile properties
spring.profiles.active=test